packages: .

with-compiler: ghc-9.2.5

-- We need this version of liquidhaskell as it dropped the dependency on text-format,
-- that doesn't compile on GHC9.
source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquidhaskell.git
    tag: 1c659985d53f960ef0b0bccc3ecfb75378a07075
    subdir: . liquidhaskell-boot liquid-prelude liquid-vector

-- We need this version of liquid-fixpoint as it dropped the dependency on text-format,
-- that doesn't compile on GHC9.
source-repository-package
    type: git
    location: https://github.com/ucsd-progsys/liquid-fixpoint.git
    tag: dac1af46b0e582c1a3880051d4cd85b75315f909

source-repository-package
    type: git
    location: https://github.com/hobbitProg/liquid-ghc-prim.git
    tag: ceb3666a49c3adb125bdfd707d1a54c429b17574

constraints:
  base == 4.16.4.0
